# cf-hello-worlds

./: .gitignore  README.md  build-java-see.sh  build-java-see.yml  package.json  pipeline.yml  web.js
.allstar/: binary_artifacts.yaml
.github/workflows/: security-considerations.yml
cf-cron/: LICENSE  Makefile  README.md  crontab  manifest.yml
clj/: Procfile  README.md  project.clj
clj/src/clj/: core.clj
clojure/: manifest.yml  project.clj
clojure/src/clj/: core.clj
clojure/test/clojure_example/: core_test.clj
cron-job/: README.md  index.js  manifest.yml
cron-task/: README.md  index.js  manifest.yml  package-lock.json  package.json
deno/: Makefile  main.ts  manifest.yml
dotnet-core/: .gitignore  Program.cs  Startup.cs  dotnet-core-hello-world.csproj  manifest.yml
flask/: hello.py  manifest.yml  runtime.txt
go/: Procfile  server.go
go-hello/: .gitignore  go.mod  main.go  manifest-cnb.yml  manifest.yml
go/Godeps/: Godeps.json
java/: .gitignore  README.MD  build.gradle  settings.gradle
java-hello/: README.md  build-java-hello.sh  build-java-hello.yml  manifest.yml  pom.xml
java-see/: .gitignore  INSTRUCTIONS.md  build-java-see.sh  build-java-see.yml  build.gradle  manifest.yml  pom.xml
java-see-instructions/: INSTRUCTIONS.md  README.md  manifest.yml
java-see/src/main/java/gov/cloud/eng/helloworld/: HelloController.java
java-see/src/main/java/gov/eighteenf/: Main.java
java-spring-actuator/: README.md  build-java-spring-actuator.sh  build-java-spring-actuator.yml  manifest.yml  pom.xml
java-spring-actuator/src/main/resources/: application.properties
java-spring-multiple-ports/: README.md  manifest.yml  pom.xml  set-route-custom-port.sh
java-spring-multiple-ports/src/main/resources/: application.properties
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/gov/eighteenf/controller/: HelloWorldController.java
meteor/: README.md  manifest.yml
nodejs/: README.md  manifest-cnb.yml  manifest.yml  package-lock.json  package.json  server.js  web.js
padrino/: Gemfile  manifest.yml
padrino/config/: apps.rb
php/: index.php  manifest.yml
python-flask/: README.md  check-dependencies.sh  check-dependencies.yml  hello.py  manifest.yml  push-python-flask.sh  requirements.in  requirements.txt
python-flask-socketio/: README.md  client.js  hello.py  manifest.yml  package-lock.json  package.json  requirements.txt
rails/app/controllers/: welcome_controller.rb
rails/config/: secrets.yml
ruby-padrino/: .components  Gemfile  manifest.yml
ruby-padrino/app/: app.rb
ruby-sinatra/: Gemfile  manifest.yml  server.rb
static/: manifest.yml
static/src/: index.html
(+6 files in other folders)
