<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>dotnet-core-hello-world</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>dotnet-core-hello-world</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.*" />
  </ItemGroup>
</Project>
