//Add the spring boot plugin to gradle runtime
buildscript {
    repositories {
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

//Apply the spring-boot plugin to add support for spring-boot applications
apply plugin: 'org.springframework.boot'
// Apply the application plugin to add support for packaging as a distributable zip package
apply plugin: 'application'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

//must use java8
sourceCompatibility = 1.8
targetCompatibility = 1.8

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:latest.integration',
      'org.springframework.boot:spring-boot-starter-web:latest.integration'

    testCompile 'junit:junit:latest.integration',
      'org.springframework.boot:spring-boot-starter-test:latest.integration'
}

wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
